<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d608fd6b00a4a6dbcc52ef9a8df7eaa" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ProjektitModel.TaloLampo" Width="1.5" PointX="4.875" PointY="6.25" />
        <EntityTypeShape EntityType="ProjektitModel.TaloSauna" Width="1.5" PointX="2.625" PointY="6.25" />
        <EntityTypeShape EntityType="ProjektitModel.Talot" Width="1.5" PointX="4.875" PointY="3.75" />
        <EntityTypeShape EntityType="ProjektitModel.TaloValo" Width="1.5" PointX="7.375" PointY="6.125" />
        <AssociationConnector Association="ProjektitModel.FK_TaloLampo_Talot" />
        <AssociationConnector Association="ProjektitModel.FK_TaloSauna_Talot" />
        <AssociationConnector Association="ProjektitModel.FK_TaloValo_Talot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>